# livinghome

./: pom.xml
src/main/java/xin/zcglory/livinghome/: LivinghomeApplication.java
src/main/java/xin/zcglory/livinghome/component/: MyErrorAttributes.java  MyLocalResolver.java  MyLoginHandlerInterceptor.java
src/main/java/xin/zcglory/livinghome/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/xin/zcglory/livinghome/controller/: MyExceptionHandler.java  TestController.java  UserController.java
src/main/java/xin/zcglory/livinghome/exception/: ExceptionTest.java
src/main/java/xin/zcglory/livinghome/filter/: MyFilter.java
src/main/java/xin/zcglory/livinghome/listener/: MyListener.java
src/main/java/xin/zcglory/livinghome/servlet/: MyServlet.java
src/main/java/xin/zcglory/livinghome/util/: MyStringUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: index.properties  index_en_US.properties  login.properties  login_en_US.properties
src/main/resources/static/: index.html
src/main/resources/static/asserts/css/: head.css
src/main/resources/templates/: head.html  index.html  login.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/xin/zcglory/livinghome/: LivinghomeApplicationTests.java
