#######servlet\u76F8\u5173\u7684\u5BB9\u5668\u914D\u7F6E
#\u8BBE\u7F6E\u9879\u76EE\u540D
server.servlet.context-path=/zcGlory
#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8081
#\u8BBE\u7F6Etomcat\u7F16\u7801
server.tomcat.uri-encoding=utf-8


#\u8BBE\u7F6E\u56FD\u9645\u5316\u8DEF\u5F84
spring.messages.basename=i18n.index,i18n.login
#\u8BBE\u7F6E\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6Ethymeleaf\u8DEF\u5F84\uFF0C\u76EE\u524D\u4E3A\u9ED8\u8BA4
spring.thymeleaf.prefix=classpath:/templates/